SUBSCRIPTION_B_APPLICATION= 4fd8cd19-a24a-5621-8c0f-6943217d4f28
SUBSCRIPTION_CLIENT_ID= 2dc744f5-8cd5-4135-b7d6-aa15196a38f6
SUBSCRIPTION_CLIENT_SECRET= b1bc86fa-d681-47b1-9a26-09e900d8ff04

API_HOST_DNS= https://sbox-api-tech.hey.inc
API_BASE_PATH= /misc/v1.0
API_RESOURCE_NAME= /webhooks
API_RESOURCE_NAME_VERIFICATION_CODE=/misc/v1.0/verification-codes

TOKEN_HOST_DNS= https://sbox-api-tech.hey.inc
TOKEN_RESOURCE_NAME= /auth/v1/oidc/token
TOKEN_GRANT_TYPE= client_credentials
TOKEN_AUTH_TYPE= Bearer
TOKEN_SCOPE= openid

MTLS_KEYSTORE_PATH= /home/API/Client_KeyStore_mTLS.p12
MTLS_KEYSTORE_PASSWD= abc123

JWE_SERVER_PUBLICKEY= /home/API/Server_PublicKey_JWE.pem

REQUEST_HTTP_VERB= POST
REQUEST_SEND_PAYLOAD= true
REQUEST_UNENCRYPTED_PAYLOAD= {"clientId": "Snippet-test", "clientSecret": "11598ae8-1170-a058-92ff-a1afc4b12c44", "authenticationUrl": "https://fintech.com/base/callback-api/v1.0/authentication", "notificationUrl": "https://fintech.com/base/callback-api/v1.0/notifications", "authorizationUrl": "https://fintech.com/base/callback-api/v1.0/authorization", "events": [{"id": 1 }]}
REQUEST_B_TRANSACTION= 12345678
REQUEST_B_OPTION= 0
REQUEST_MIME_TYPE= application/json
REQUEST_ENCODE_CHARSET= UTF-8
REQUEST_MFA_ACTIVE= false