CERT=./resources/cert.pem
PRIVATE_KEY=./resources/privatekey.pem
OAUTH_CLIENT_ID = bank-app
OAUTH_CLIENT_SECRET = abf3714d-1a00-4b1e-9ad4-7d4554105c7c
B_APPLICATION = 16723f8c-e2a6-4dd3-a663-572c4a255e69
HOSTNAME = https://test-api-tech.hey.inc
PRIVATE_KEY_PATH=./resources/Client_test_16723f8c-e2a6-4dd3-a663-572c4a255e69.pem
PUBLIC_KEY_PATH=./resources/Server_Public_test_16723f8c-e2a6-4dd3-a663-572c4a255e69.pem
