CERT_PATH=./resources/cert.pem
PRIVATE_KEY_PATH=./resources/Client_test_8971c75a-690f-430d-bbac-ca944d3b6de9.pem
PUBLIC_KEY_PATH=./resources/Server_Public_test_8971c75a-690f-430d-bbac-ca944d3b6de9.pem
OAUTH_CLIENT_ID= 159c9a7f-ca3f-4a26-b70b-03c0e652118c
OAUTH_CLIENT_SECRET= 0b3da38f-6116-415a-bad5-39882986e6e0
B_APPLICATION=8971c75a-690f-430d-bbac-ca944d3b6de9
HOSTNAME= https://test-api-tech.hey.inc

