[subscription]
CLIENT_ID = 5fed92eb-46d1-4689-af60-1a8e679fd549
CLIENT_SECRET = 2a13febb-1e3d-4532-8f40-cd426def2b97
B_APPLICATION = 7a5c1416-d03f-4d7e-b792-c540c730e1f9

[api]
HOSTNAME_DNS =  https://sbox-api-tech.hey.inc
BASE_PATH = /taas/v1.0
URI_NAME = /accounts

[token]
OAUTH_URI_NAME = /auth/v1/oidc/token
OAUTH_GRANT_TYPE = grant_type

[mtls]
CERT_PATH=./resources/Client_Cert_sbox.pem
PRIVATE_KEY=./resources/Client_sbox.pem

[jwe]
SERVER_PUBLICKEY=./resources/Server_Public_sbox.pem

[request]
HTTP_VERB = POST
UNENCRYPTED_PAYLOAD = `{"taxRegimeId":2,"name":"Jose Luis","lastName":"Lemus","secondLastName":"Valdivia","businessName":"","birthday":"1996-10-03","rfc":"LEVL961003KQ0","curp":"LEVL961003HBSMLS06","callingCode":"52","cellPhoneNumber":"3311065681","email":"jose.lemus@banregio.com","nationalityId":"001","countryId":"01","stateId":"047","cityId":"04701005","legalRepresentative":{"name":"","lastName":"","secondLastName":""}}`
B_TRANSACTION = 12345678
B_OPTION =0
MIME_TYPE = application/json
ENCODE_CHARSET =  UTF-8

